<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E5F13507-9E96-452A-A350-DAA4BD97DBFF}" Label="" LastModificationDate="1448866721" Name="Pantau" Objects="79" Symbols="8" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E5F13507-9E96-452A-A350-DAA4BD97DBFF</a:ObjectID>
<a:Name>Pantau</a:Name>
<a:Code>PANTAU</a:Code>
<a:CreationDate>1448864497</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448865742</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>BD6B43F5-5954-4BC0-AE6F-6B8B51D09701</a:ObjectID>
<a:Name>Pantau</a:Name>
<a:Code>PANTAU</a:Code>
<a:CreationDate>1448866690</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866690</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>033BC157-7E3E-459A-9333-8D5E87E3C7F6</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>A303EDCD-8320-47AC-88F4-029DEA0AB993</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1448864497</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448865742</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1448865735</a:CreationDate>
<a:ModificationDate>1448866629</a:ModificationDate>
<a:Rect>((-9352,3000), (-2527,9075))</a:Rect>
<a:ListOfPoints>((-2527,3000),(-2527,5043),(-9352,5043),(-9352,9075))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1448865740</a:CreationDate>
<a:ModificationDate>1448865857</a:ModificationDate>
<a:Rect>((-8489,-8550), (-5039,-2100))</a:Rect>
<a:ListOfPoints>((-8377,-8550),(-8377,-3751),(-5152,-3751),(-5152,-2100))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1448865742</a:CreationDate>
<a:ModificationDate>1448865865</a:ModificationDate>
<a:Rect>((6360,-9150), (10410,-2025))</a:Rect>
<a:ListOfPoints>((10148,-9150),(10148,-4218),(6623,-4218),(6623,-2025))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1448864520</a:CreationDate>
<a:ModificationDate>1448865857</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24372,-23791), (-2178,-6959))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1448865026</a:CreationDate>
<a:ModificationDate>1448865720</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7717,5717), (25433,13782))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1448865027</a:CreationDate>
<a:ModificationDate>1448866629</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25499,7590), (-5699,13708))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1448865028</a:CreationDate>
<a:ModificationDate>1448865865</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5452,-14983), (24248,-6917))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1448865514</a:CreationDate>
<a:ModificationDate>1448865722</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11012,-2946), (10410,4146))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o15">
<a:ObjectID>56A7568B-C34A-45F6-BF99-A7CBC33E1065</a:ObjectID>
<a:Name>data_odp</a:Name>
<a:Code>DATA_ODP</a:Code>
<a:CreationDate>1448864520</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866662</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o21">
<a:ObjectID>4560C116-4F2F-4574-A035-49171170D3D2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1448864520</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448864520</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o22"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o21"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o22">
<a:ObjectID>4578F3AE-2DC8-4819-A815-0183068E05B4</a:ObjectID>
<a:CreationDate>1448864520</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448864520</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o23"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o24">
<a:ObjectID>82DF8A5A-BEEA-4625-B495-6E98538147F5</a:ObjectID>
<a:CreationDate>1448864520</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448864520</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>EEA3534E-8972-4E0F-ACDD-40D93B35A903</a:ObjectID>
<a:CreationDate>1448864520</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448864520</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>B159A868-DC93-4BC7-A2D6-0DD795608F4A</a:ObjectID>
<a:CreationDate>1448864520</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448864520</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>8BD0FC61-D2E5-4201-AF68-ADC9A8FA5779</a:ObjectID>
<a:CreationDate>1448864520</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448864520</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>E6B2A804-2C76-4B19-ABD2-F60EF46B6CE4</a:ObjectID>
<a:CreationDate>1448864520</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448864520</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>A4078F28-B28C-4BBE-B1A4-0A5B0B1177B0</a:ObjectID>
<a:CreationDate>1448864520</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448864520</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>B7643CB4-520E-4188-A858-AB74FDD51184</a:ObjectID>
<a:CreationDate>1448864520</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448864520</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>9E5022B5-7279-4CB5-9AE6-3A083B3B9F95</a:ObjectID>
<a:CreationDate>1448864520</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448864520</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>9CCBE544-27D6-4009-B21D-ED2011782A54</a:ObjectID>
<a:CreationDate>1448864520</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448864520</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>2F181529-CBC2-4715-9F3A-60B206FFEACC</a:ObjectID>
<a:CreationDate>1448864520</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448864520</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>3227E0A3-9283-4829-B507-A586C0486656</a:ObjectID>
<a:CreationDate>1448864520</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448864520</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>74070F50-4C3F-450F-890B-09492C6A2948</a:ObjectID>
<a:CreationDate>1448864520</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448864520</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>45A939C3-671B-40AC-A64C-A660ED51EABC</a:ObjectID>
<a:CreationDate>1448864520</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448864520</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>B2D63380-A99C-4E5B-974E-4F4DDB193394</a:ObjectID>
<a:Name>login</a:Name>
<a:Code>LOGIN</a:Code>
<a:CreationDate>1448865026</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448865213</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>908A34B2-5E3B-4417-B337-F8FCBFDDE7F5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1448865077</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448865213</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>F6B8F089-7AC0-4CB0-8DDA-081E01F07567</a:ObjectID>
<a:CreationDate>1448865077</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448865213</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>0424F4AB-FA7C-4353-8799-4CC1C423CADA</a:ObjectID>
<a:CreationDate>1448865077</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448865213</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>527123F4-5D92-41C7-A790-D18299847581</a:ObjectID>
<a:CreationDate>1448865077</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448865213</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>34CE3CC1-78E1-4A5B-B2FA-71D3A137C74B</a:ObjectID>
<a:CreationDate>1448865077</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448865213</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>E311D386-37BC-46D5-991A-8D1D532B4127</a:ObjectID>
<a:CreationDate>1448865077</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448865213</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o18">
<a:ObjectID>9EA123D8-CCAA-4FD4-B976-961E51A88B6F</a:ObjectID>
<a:Name>tipe_rumah</a:Name>
<a:Code>TIPE_RUMAH</a:Code>
<a:CreationDate>1448865027</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866640</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>CBD41033-1B3C-491F-8BC7-96396E9CDE0E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1448865224</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448865315</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>BF898789-998A-4741-81DE-4F3828EB3504</a:ObjectID>
<a:CreationDate>1448865224</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448865315</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>720765BA-E98F-42DA-A641-CC6BA95455D6</a:ObjectID>
<a:CreationDate>1448865224</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448865315</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>5D094D84-AF3C-4D5E-9791-38F200806B98</a:ObjectID>
<a:CreationDate>1448865224</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448865315</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>54786F17-B817-4822-BA47-56F7E12002BC</a:ObjectID>
<a:Name>sales_force</a:Name>
<a:Code>SALES_FORCE</a:Code>
<a:CreationDate>1448865028</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866680</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>557312F8-FA8D-47C7-8319-3AFF8C1FDAAE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1448865592</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448865598</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>B4E3C3C3-81FC-4688-A435-E5A332572906</a:ObjectID>
<a:CreationDate>1448865324</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448865598</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>D6356ABB-03C4-4105-9D29-7638934B461D</a:ObjectID>
<a:CreationDate>1448865324</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448865443</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>CE35E7B7-E0BD-463C-A531-42221F5EB6DE</a:ObjectID>
<a:CreationDate>1448865324</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448865443</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>A334BEEE-EAC1-40D1-8E82-8A4AAD9F6227</a:ObjectID>
<a:CreationDate>1448865324</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448865443</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>F11F4995-97C5-4C0B-A59C-B448C399CFBD</a:ObjectID>
<a:CreationDate>1448865324</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448865443</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>4AFD8EF6-2312-4A98-9503-17B9EA1B9E26</a:ObjectID>
<a:Name>minat</a:Name>
<a:Code>MINAT</a:Code>
<a:CreationDate>1448865514</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866680</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>EC867C87-D676-4166-9FED-ECED861E58BE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1448865541</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448865587</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>F1E5D4B9-6CB6-4AA3-A7DB-8866FC99BDC3</a:ObjectID>
<a:CreationDate>1448865541</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448865587</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>722C39E5-C993-4DC6-B4F3-0F53817A3AF6</a:ObjectID>
<a:CreationDate>1448865541</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448865587</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>40FAE7BF-0CC1-4C8C-930E-FFF28274A0EE</a:ObjectID>
<a:CreationDate>1448865541</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448865587</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>1252B8AB-47B0-4348-9420-CE0F3E3FF40B</a:ObjectID>
<a:CreationDate>1448865541</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448865587</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>5D4DED47-6C0F-4BC8-B6CE-2F60526E1344</a:ObjectID>
<a:Name>memiliki</a:Name>
<a:Code>MEMILIKI</a:Code>
<a:CreationDate>1448865735</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866640</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o18"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>1E12C511-BF44-49E3-9225-8A8969466263</a:ObjectID>
<a:Name>tercover</a:Name>
<a:Code>TERCOVER</a:Code>
<a:CreationDate>1448865740</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866662</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o15"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>E1D1F860-7E45-469E-9FFD-5F4DB96F24DB</a:ObjectID>
<a:Name>ditangani</a:Name>
<a:Code>DITANGANI</a:Code>
<a:CreationDate>1448865742</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866680</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o49">
<a:ObjectID>BEF100D3-3B94-45C9-93EF-30CAC4EA9C46</a:ObjectID>
<a:Name>UPDATE_DATE</a:Name>
<a:Code>UPDATE_DATE</a:Code>
<a:CreationDate>1448864520</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448864520</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>6519786B-B44F-4595-B57F-E715A4640582</a:ObjectID>
<a:Name>ALAMAT</a:Name>
<a:Code>ALAMAT</a:Code>
<a:CreationDate>1448864520</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448864520</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>A59218D2-D554-4ECC-AC16-B86E732814DB</a:ObjectID>
<a:Name>ISISKA_TOTAL</a:Name>
<a:Code>ISISKA_TOTAL</a:Code>
<a:CreationDate>1448864520</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448864520</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>D8C5FF4F-33B7-43C2-BC44-791A23DF4600</a:ObjectID>
<a:Name>ISISKA_OTHR</a:Name>
<a:Code>ISISKA_OTHR</a:Code>
<a:CreationDate>1448864520</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448864520</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>FA2A0627-3D90-496F-9CAF-4806943D07B2</a:ObjectID>
<a:Name>ISISKA_REQ</a:Name>
<a:Code>ISISKA_REQ</a:Code>
<a:CreationDate>1448864520</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448864520</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>5EC894BA-3442-4DB5-8D7F-412D4E80822C</a:ObjectID>
<a:Name>ISISKA_USE</a:Name>
<a:Code>ISISKA_USE</a:Code>
<a:CreationDate>1448864520</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448864520</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>4A37EAAB-513B-4D6B-929E-6C045859ED4D</a:ObjectID>
<a:Name>ISISKA_AVAI</a:Name>
<a:Code>ISISKA_AVAI</a:Code>
<a:CreationDate>1448864520</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448864520</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>D6398D65-D97F-4ACE-B41A-EBBC060A6725</a:ObjectID>
<a:Name>CLUSTERSTATE</a:Name>
<a:Code>CLUSTERSTATE</a:Code>
<a:CreationDate>1448864520</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448864520</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>F7362F90-B948-429D-8DD7-EAE550B1AE33</a:ObjectID>
<a:Name>CLUSTERNAME</a:Name>
<a:Code>CLUSTERNAME</a:Code>
<a:CreationDate>1448864520</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448864520</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>4A39FD66-C3FC-4AC0-8754-ECAEE5C193AA</a:ObjectID>
<a:Name>LOCN_Y</a:Name>
<a:Code>LOCN_Y</a:Code>
<a:CreationDate>1448864520</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448864520</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>3A8F8B0B-A4CF-4D6A-962D-F1F820216618</a:ObjectID>
<a:Name>LOCN_X</a:Name>
<a:Code>LOCN_X</a:Code>
<a:CreationDate>1448864520</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448864520</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>D500C189-A7DE-4F23-8C53-0F9F307C41DB</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1448864520</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448864520</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o25">
<a:ObjectID>881A36DB-1AC2-424E-8B72-7B30FB525CDA</a:ObjectID>
<a:Name>TENNOS_LOCNAME</a:Name>
<a:Code>TENNOS_LOCNAME</a:Code>
<a:CreationDate>1448864520</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448864520</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o23">
<a:ObjectID>410C3420-8FFD-41E0-8512-EDB36C20D156</a:ObjectID>
<a:Name>TENNOS_FRACID</a:Name>
<a:Code>TENNOS_FRACID</a:Code>
<a:CreationDate>1448864520</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448864520</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>1BC65D5E-7956-4439-97CE-BC1613DE00FF</a:ObjectID>
<a:Name>reg_id</a:Name>
<a:Code>REG_ID</a:Code>
<a:CreationDate>1448865077</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448865213</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>DE992BE9-B76A-439B-801F-29C7252AA5F1</a:ObjectID>
<a:Name>reg_date</a:Name>
<a:Code>REG_DATE</a:Code>
<a:CreationDate>1448865077</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448865213</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>FB11D010-68AA-4842-B34E-373F22468AE6</a:ObjectID>
<a:Name>fullname</a:Name>
<a:Code>FULLNAME</a:Code>
<a:CreationDate>1448865077</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448865213</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>9F4E5DF9-49FA-4956-A592-CBD5EFFB4BC1</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1448865077</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448865213</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>574761B5-5F8B-49C1-A5A7-751B2ECE72CD</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1448865077</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448865213</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>B56199F6-59EF-4175-8842-1AEEEC164185</a:ObjectID>
<a:Name>id_tipe_rumah</a:Name>
<a:Code>ID_TIPE_RUMAH</a:Code>
<a:CreationDate>1448865224</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448865315</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>6FF9EF00-EE68-432B-9839-7ABE052CC41E</a:ObjectID>
<a:Name>tipe</a:Name>
<a:Code>TIPE</a:Code>
<a:CreationDate>1448865224</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448865315</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>144C9B54-696C-48EF-A046-600EDFF64854</a:ObjectID>
<a:Name>url_gambar</a:Name>
<a:Code>URL_GAMBAR</a:Code>
<a:CreationDate>1448865224</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448865315</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>B11419BA-9059-42F4-93FD-3DFE39B702F1</a:ObjectID>
<a:Name>id_sales</a:Name>
<a:Code>ID_SALES</a:Code>
<a:CreationDate>1448865324</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448865443</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>9529FAD2-4A72-47D0-95B1-2FC6B0EA9083</a:ObjectID>
<a:Name>nama_sales</a:Name>
<a:Code>NAMA_SALES</a:Code>
<a:CreationDate>1448865324</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448865443</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>7ACC7AFE-429D-4B60-990C-36D502387479</a:ObjectID>
<a:Name>agensi</a:Name>
<a:Code>AGENSI</a:Code>
<a:CreationDate>1448865324</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448865443</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>6DC79882-384A-455C-B564-FD44419D4A7C</a:ObjectID>
<a:Name>id_agensi</a:Name>
<a:Code>ID_AGENSI</a:Code>
<a:CreationDate>1448865324</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448865443</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>36B5AB24-A419-4183-ADB5-71426C1AE10C</a:ObjectID>
<a:Name>no_kontak</a:Name>
<a:Code>NO_KONTAK</a:Code>
<a:CreationDate>1448865324</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448865443</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>74A2D07E-9145-40E6-B029-2427D96A7833</a:ObjectID>
<a:Name>id_minat</a:Name>
<a:Code>ID_MINAT</a:Code>
<a:CreationDate>1448865541</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448865645</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>41B3AF95-1E76-49FE-8B76-F0D28C412CBF</a:ObjectID>
<a:Name>alamat_pelanggan</a:Name>
<a:Code>ALAMAT_PELANGGAN</a:Code>
<a:CreationDate>1448865541</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448865645</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>328C0E1D-DB2E-43BE-89EF-048D47461B3F</a:ObjectID>
<a:Name>minat_pelanggan</a:Name>
<a:Code>MINAT_PELANGGAN</a:Code>
<a:CreationDate>1448865541</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448865645</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>E2F3061D-8CF0-4A2F-B71A-190D2A501970</a:ObjectID>
<a:Name>alasan_pelanggan</a:Name>
<a:Code>ALASAN_PELANGGAN</a:Code>
<a:CreationDate>1448865541</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448865645</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>TXT2000</a:DataType>
<a:Length>2000</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o88">
<a:ObjectID>01EDA97D-747E-4139-BB9C-5E490AB8A92B</a:ObjectID>
<a:Name>Pantau</a:Name>
<a:Code>PANTAU</a:Code>
<a:CreationDate>1448866690</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866721</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:TargetModelURL>file:///E|/fajar/kuliah/Project/Pantau.pdm</a:TargetModelURL>
<a:TargetModelID>033BC157-7E3E-459A-9333-8D5E87E3C7F6</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>