<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{033BC157-7E3E-459A-9333-8D5E87E3C7F6}" Label="" LastModificationDate="1448866712" Name="Pantau" Objects="73" Symbols="8" Target="Sybase SQL Anywhere 10" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>033BC157-7E3E-459A-9333-8D5E87E3C7F6</a:ObjectID>
<a:Name>Pantau</a:Name>
<a:Code>PANTAU</a:Code>
<a:CreationDate>1448866685</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866690</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:History>ORG {E5F13507-9E96-452A-A350-DAA4BD97DBFF}
DAT 1448866690</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Event&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=;
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=Yes
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>EBB5BA80-DC58-4EEF-8896-E52E44D9F01F</a:ObjectID>
<a:Name>Pantau</a:Name>
<a:Code>PANTAU</a:Code>
<a:CreationDate>1448866690</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866690</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E5F13507-9E96-452A-A350-DAA4BD97DBFF</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:DBMS>
<o:Shortcut Id="o4">
<a:ObjectID>98FE206E-0CB0-4286-801C-EC0929873E7E</a:ObjectID>
<a:Name>Sybase SQL Anywhere 10</a:Name>
<a:Code>SYASA10</a:Code>
<a:CreationDate>1448866685</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866685</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>287807A6-B08A-4EE2-9AC7-B9D82DBBAE07</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o5">
<a:ObjectID>66445E24-B42C-4BEB-95BB-06D76976E50D</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1448866689</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866689</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:History>ORG {A303EDCD-8320-47AC-88F4-029DEA0AB993}
DAT 1448866690</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No
PckgStrn=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=Arial,8,N
KeysFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
TriggersFont=Arial,8,N
TriggersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o6">
<a:ModificationDate>1448866705</a:ModificationDate>
<a:Rect>((-8863,1537), (-1633,8506))</a:Rect>
<a:ListOfPoints>((-1633,1537),(-1633,5043),(-8863,5043),(-8863,8506))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o9"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o10">
<a:ModificationDate>1448866708</a:ModificationDate>
<a:Rect>((-9109,-8550), (-4258,-3563))</a:Rect>
<a:ListOfPoints>((-4258,-3563),(-9109,-3563),(-9109,-8550))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o12"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o13">
<a:ModificationDate>1448866698</a:ModificationDate>
<a:Rect>((7517,-9150), (10148,-3488))</a:Rect>
<a:ListOfPoints>((7517,-3488),(10148,-3488),(10148,-9150))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o15"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o11">
<a:ModificationDate>1448866708</a:ModificationDate>
<a:Rect>((-21783,-23154), (-6231,-7596))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:ModificationDate>1448866712</a:ModificationDate>
<a:Rect>((10957,5622), (22029,12415))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o8">
<a:ModificationDate>1448866705</a:ModificationDate>
<a:Rect>((-21689,7658), (-8531,12502))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o19"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:ModificationDate>1448866690</a:ModificationDate>
<a:Rect>((8773,-14346), (20927,-7554))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:ModificationDate>1448866698</a:ModificationDate>
<a:Rect>((-6913,-5233), (8099,3507))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o21"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o16">
<a:ObjectID>70393622-0E83-4011-AE52-7C9FB6EE139F</a:ObjectID>
<a:Name>data_odp</a:Name>
<a:Code>DATA_ODP</a:Code>
<a:CreationDate>1448866689</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866690</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:History>ORG {56A7568B-C34A-45F6-BF99-A7CBC33E1065}
DAT 1448866690</a:History>
<c:Columns>
<o:Column Id="o22">
<a:ObjectID>9EEC91BB-C5CE-497C-9DAD-2FCC6FF4F1CB</a:ObjectID>
<a:Name>TENNOS_FRACID</a:Name>
<a:Code>TENNOS_FRACID</a:Code>
<a:CreationDate>1448866689</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866689</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:History>ORG {4578F3AE-2DC8-4819-A815-0183068E05B4}
DAT 1448866690</a:History>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>F7684A6B-EF39-4F27-9C97-27149DEC44F7</a:ObjectID>
<a:Name>TENNOS_LOCNAME</a:Name>
<a:Code>TENNOS_LOCNAME</a:Code>
<a:CreationDate>1448866689</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866689</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:History>ORG {82DF8A5A-BEEA-4625-B495-6E98538147F5}
DAT 1448866690</a:History>
<a:DataType>varchar(150)</a:DataType>
<a:Length>150</a:Length>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>F007170D-2AFB-4F9B-AD47-C9CBDAC3D547</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1448866689</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866689</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:History>ORG {EEA3534E-8972-4E0F-ACDD-40D93B35A903}
DAT 1448866690</a:History>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>4A366AAC-0B90-4F91-B3AE-597C58A4577C</a:ObjectID>
<a:Name>LOCN_X</a:Name>
<a:Code>LOCN_X</a:Code>
<a:CreationDate>1448866689</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866689</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:History>ORG {B159A868-DC93-4BC7-A2D6-0DD795608F4A}
DAT 1448866690</a:History>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>EA1CB9B6-17C0-4B29-A222-1FAEEF0F90A6</a:ObjectID>
<a:Name>LOCN_Y</a:Name>
<a:Code>LOCN_Y</a:Code>
<a:CreationDate>1448866689</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866689</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:History>ORG {8BD0FC61-D2E5-4201-AF68-ADC9A8FA5779}
DAT 1448866690</a:History>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>D5975142-D976-4D03-9F40-A940F604BC8D</a:ObjectID>
<a:Name>CLUSTERNAME</a:Name>
<a:Code>CLUSTERNAME</a:Code>
<a:CreationDate>1448866689</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866689</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:History>ORG {E6B2A804-2C76-4B19-ABD2-F60EF46B6CE4}
DAT 1448866690</a:History>
<a:DataType>varchar(25)</a:DataType>
<a:Length>25</a:Length>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>6842360E-3890-4A30-8378-EE9F5A6D92C4</a:ObjectID>
<a:Name>CLUSTERSTATE</a:Name>
<a:Code>CLUSTERSTATE</a:Code>
<a:CreationDate>1448866689</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866689</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:History>ORG {A4078F28-B28C-4BBE-B1A4-0A5B0B1177B0}
DAT 1448866690</a:History>
<a:DataType>varchar(25)</a:DataType>
<a:Length>25</a:Length>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>B0F5E92F-6B1A-40C4-800A-FB9BB75DFD82</a:ObjectID>
<a:Name>ISISKA_AVAI</a:Name>
<a:Code>ISISKA_AVAI</a:Code>
<a:CreationDate>1448866689</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866689</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:History>ORG {B7643CB4-520E-4188-A858-AB74FDD51184}
DAT 1448866690</a:History>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>2BD5A599-A55D-4C9E-B13A-F8DF04704E06</a:ObjectID>
<a:Name>ISISKA_USE</a:Name>
<a:Code>ISISKA_USE</a:Code>
<a:CreationDate>1448866689</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866689</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:History>ORG {9E5022B5-7279-4CB5-9AE6-3A083B3B9F95}
DAT 1448866690</a:History>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>0D4D4F4D-1E48-4AF9-A9A1-BAAE09428D1B</a:ObjectID>
<a:Name>ISISKA_REQ</a:Name>
<a:Code>ISISKA_REQ</a:Code>
<a:CreationDate>1448866689</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866689</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:History>ORG {9CCBE544-27D6-4009-B21D-ED2011782A54}
DAT 1448866690</a:History>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>BA7EF4B2-7A08-4B98-A99A-FD7D85898658</a:ObjectID>
<a:Name>ISISKA_OTHR</a:Name>
<a:Code>ISISKA_OTHR</a:Code>
<a:CreationDate>1448866689</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866689</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:History>ORG {2F181529-CBC2-4715-9F3A-60B206FFEACC}
DAT 1448866690</a:History>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>449786E7-BDD3-4BF3-B9A6-709A044B33DE</a:ObjectID>
<a:Name>ISISKA_TOTAL</a:Name>
<a:Code>ISISKA_TOTAL</a:Code>
<a:CreationDate>1448866689</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866689</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:History>ORG {3227E0A3-9283-4829-B507-A586C0486656}
DAT 1448866690</a:History>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>A40C2302-4730-4D3E-94BF-A178EE68DE2D</a:ObjectID>
<a:Name>ALAMAT</a:Name>
<a:Code>ALAMAT</a:Code>
<a:CreationDate>1448866689</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866689</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:History>ORG {74070F50-4C3F-450F-890B-09492C6A2948}
DAT 1448866690</a:History>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>5B16923D-1B70-4078-896D-3F1A1E0FC082</a:ObjectID>
<a:Name>UPDATE_DATE</a:Name>
<a:Code>UPDATE_DATE</a:Code>
<a:CreationDate>1448866689</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866689</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:History>ORG {45A939C3-671B-40AC-A64C-A660ED51EABC}
DAT 1448866690</a:History>
<a:DataType>timestamp</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o36">
<a:ObjectID>C51A8890-47BD-40EC-ADE3-122185D3D685</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1448866689</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866689</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:History>ORG {4560C116-4F2F-4574-A035-49171170D3D2}
DAT 1448866690</a:History>
<c:Key.Columns>
<o:Column Ref="o22"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o37">
<a:ObjectID>3EF19E31-A920-4646-B7B0-44E3B7FC0CF4</a:ObjectID>
<a:Name>DATA_ODP_PK</a:Name>
<a:Code>DATA_ODP_PK</a:Code>
<a:CreationDate>1448866690</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866690</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o36"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o38">
<a:ObjectID>7467E8F8-999A-422B-AFB5-79D12DC01269</a:ObjectID>
<a:CreationDate>1448866690</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866690</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:Column>
<o:Column Ref="o22"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o36"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>A5198D42-E478-4021-BF96-1DBA5E8D137E</a:ObjectID>
<a:Name>login</a:Name>
<a:Code>LOGIN</a:Code>
<a:CreationDate>1448866689</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866690</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:History>ORG {B2D63380-A99C-4E5B-974E-4F4DDB193394}
DAT 1448866690</a:History>
<c:Columns>
<o:Column Id="o39">
<a:ObjectID>0E9595BC-BEDA-4407-9488-8E6D14E349A4</a:ObjectID>
<a:Name>reg_id</a:Name>
<a:Code>REG_ID</a:Code>
<a:CreationDate>1448866689</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866689</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:History>ORG {F6B8F089-7AC0-4CB0-8DDA-081E01F07567}
DAT 1448866690</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>D711F1F6-8217-4DD3-ACEB-954800CD8810</a:ObjectID>
<a:Name>reg_date</a:Name>
<a:Code>REG_DATE</a:Code>
<a:CreationDate>1448866689</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866689</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:History>ORG {0424F4AB-FA7C-4353-8799-4CC1C423CADA}
DAT 1448866690</a:History>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>55E9CC8E-E95A-4E36-B14A-595268E2A979</a:ObjectID>
<a:Name>fullname</a:Name>
<a:Code>FULLNAME</a:Code>
<a:CreationDate>1448866689</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866689</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:History>ORG {527123F4-5D92-41C7-A790-D18299847581}
DAT 1448866690</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>4FC22EE1-85F6-4CD9-AC4E-D66287188C2A</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1448866689</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866689</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:History>ORG {34CE3CC1-78E1-4A5B-B2FA-71D3A137C74B}
DAT 1448866690</a:History>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>8B9BD112-F032-4EBD-AB67-1C0A7EC99BE0</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1448866689</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866689</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:History>ORG {E311D386-37BC-46D5-991A-8D1D532B4127}
DAT 1448866690</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o44">
<a:ObjectID>E314F120-9669-49FF-ADF5-714B640213AA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1448866689</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866689</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:History>ORG {908A34B2-5E3B-4417-B337-F8FCBFDDE7F5}
DAT 1448866690</a:History>
<c:Key.Columns>
<o:Column Ref="o39"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o45">
<a:ObjectID>0D0BE839-6072-4C93-8F0E-BFBC537AC569</a:ObjectID>
<a:Name>LOGIN_PK</a:Name>
<a:Code>LOGIN_PK</a:Code>
<a:CreationDate>1448866690</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866690</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o44"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o46">
<a:ObjectID>21391198-546A-46B0-B902-9EAC35EC9B35</a:ObjectID>
<a:CreationDate>1448866690</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866690</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:Column>
<o:Column Ref="o39"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o44"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o19">
<a:ObjectID>89258776-CAAF-453E-87C4-80C2BC49D901</a:ObjectID>
<a:Name>tipe_rumah</a:Name>
<a:Code>TIPE_RUMAH</a:Code>
<a:CreationDate>1448866689</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866690</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:History>ORG {9EA123D8-CCAA-4FD4-B976-961E51A88B6F}
DAT 1448866690</a:History>
<c:Columns>
<o:Column Id="o47">
<a:ObjectID>23E7267D-5108-4585-BA72-2DB11C306783</a:ObjectID>
<a:Name>id_tipe_rumah</a:Name>
<a:Code>ID_TIPE_RUMAH</a:Code>
<a:CreationDate>1448866689</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866689</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:History>ORG {BF898789-998A-4741-81DE-4F3828EB3504}
DAT 1448866690</a:History>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>0EE85A56-195F-4368-A654-81F7DA0A0FF3</a:ObjectID>
<a:Name>tipe</a:Name>
<a:Code>TIPE</a:Code>
<a:CreationDate>1448866689</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866689</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:History>ORG {720765BA-E98F-42DA-A641-CC6BA95455D6}
DAT 1448866690</a:History>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>4B2EEC24-4894-4073-959E-FDC619B1BEDE</a:ObjectID>
<a:Name>url_gambar</a:Name>
<a:Code>URL_GAMBAR</a:Code>
<a:CreationDate>1448866689</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866689</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:History>ORG {5D094D84-AF3C-4D5E-9791-38F200806B98}
DAT 1448866690</a:History>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o50">
<a:ObjectID>FB3D8F7A-AEF8-4C5A-9B46-79BFAC2B1194</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1448866689</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866689</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:History>ORG {CBD41033-1B3C-491F-8BC7-96396E9CDE0E}
DAT 1448866690</a:History>
<c:Key.Columns>
<o:Column Ref="o47"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o51">
<a:ObjectID>2A2B5DF4-2141-4C41-802B-7A77BED5E27E</a:ObjectID>
<a:Name>TIPE_RUMAH_PK</a:Name>
<a:Code>TIPE_RUMAH_PK</a:Code>
<a:CreationDate>1448866690</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866690</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o50"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o52">
<a:ObjectID>8B649329-E261-4967-9D94-68F6E2A8A43D</a:ObjectID>
<a:CreationDate>1448866690</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866690</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:Column>
<o:Column Ref="o47"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o50"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>D13C0628-1EFC-465F-B073-2A9FD7D3A3D0</a:ObjectID>
<a:Name>sales_force</a:Name>
<a:Code>SALES_FORCE</a:Code>
<a:CreationDate>1448866689</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866690</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:History>ORG {54786F17-B817-4822-BA47-56F7E12002BC}
DAT 1448866690</a:History>
<c:Columns>
<o:Column Id="o53">
<a:ObjectID>9AB4DA46-9493-47E8-99F2-B74C5C4E1CA1</a:ObjectID>
<a:Name>id_sales</a:Name>
<a:Code>ID_SALES</a:Code>
<a:CreationDate>1448866689</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866689</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:History>ORG {B4E3C3C3-81FC-4688-A435-E5A332572906}
DAT 1448866690</a:History>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>CDE20BDD-0ADF-4977-89E7-C7502C2AAA84</a:ObjectID>
<a:Name>nama_sales</a:Name>
<a:Code>NAMA_SALES</a:Code>
<a:CreationDate>1448866689</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866689</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:History>ORG {D6356ABB-03C4-4105-9D29-7638934B461D}
DAT 1448866690</a:History>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>BF2B1439-D63F-4480-ACA1-752322FE9858</a:ObjectID>
<a:Name>agensi</a:Name>
<a:Code>AGENSI</a:Code>
<a:CreationDate>1448866689</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866689</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:History>ORG {CE35E7B7-E0BD-463C-A531-42221F5EB6DE}
DAT 1448866690</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>A60E3A5B-87F0-490A-B140-126F675B6AB4</a:ObjectID>
<a:Name>id_agensi</a:Name>
<a:Code>ID_AGENSI</a:Code>
<a:CreationDate>1448866689</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866689</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:History>ORG {A334BEEE-EAC1-40D1-8E82-8A4AAD9F6227}
DAT 1448866690</a:History>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>56831710-A4A8-42B9-A182-40872179E87D</a:ObjectID>
<a:Name>no_kontak</a:Name>
<a:Code>NO_KONTAK</a:Code>
<a:CreationDate>1448866689</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866689</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:History>ORG {F11F4995-97C5-4C0B-A59C-B448C399CFBD}
DAT 1448866690</a:History>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o58">
<a:ObjectID>459CEA71-60E2-4B84-9E7D-F129F5DD9F9C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1448866689</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866689</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:History>ORG {557312F8-FA8D-47C7-8319-3AFF8C1FDAAE}
DAT 1448866690</a:History>
<c:Key.Columns>
<o:Column Ref="o53"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o59">
<a:ObjectID>AF950017-D769-47EC-B76B-40E433C45425</a:ObjectID>
<a:Name>SALES_FORCE_PK</a:Name>
<a:Code>SALES_FORCE_PK</a:Code>
<a:CreationDate>1448866690</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866690</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o58"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o60">
<a:ObjectID>9843F567-0BF6-4819-918D-F6CAB433B0BA</a:ObjectID>
<a:CreationDate>1448866690</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866690</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:Column>
<o:Column Ref="o53"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o58"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o21">
<a:ObjectID>35E125FB-91E8-4797-AA1E-6FE973C17123</a:ObjectID>
<a:Name>minat</a:Name>
<a:Code>MINAT</a:Code>
<a:CreationDate>1448866689</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866690</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:History>ORG {4AFD8EF6-2312-4A98-9503-17B9EA1B9E26}
DAT 1448866690</a:History>
<c:Columns>
<o:Column Id="o61">
<a:ObjectID>CE27E9A6-4E65-4037-9E4F-4070DEE6864B</a:ObjectID>
<a:Name>id_minat</a:Name>
<a:Code>ID_MINAT</a:Code>
<a:CreationDate>1448866689</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866689</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:History>ORG {F1E5D4B9-6CB6-4AA3-A7DB-8866FC99BDC3}
DAT 1448866690</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>2F0F23B3-EBE5-4413-87C3-E474BCFAAF32</a:ObjectID>
<a:Name>TENNOS_FRACID</a:Name>
<a:Code>TENNOS_FRACID</a:Code>
<a:CreationDate>1448866690</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866690</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:History>ORG {4578F3AE-2DC8-4819-A815-0183068E05B4},{1E12C511-BF44-49E3-9225-8A8969466263}
DAT 1448866690</a:History>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>15DEFE35-9266-4F45-8203-21C08002BADF</a:ObjectID>
<a:Name>id_tipe_rumah</a:Name>
<a:Code>ID_TIPE_RUMAH</a:Code>
<a:CreationDate>1448866690</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866690</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:History>ORG {BF898789-998A-4741-81DE-4F3828EB3504},{5D4DED47-6C0F-4BC8-B6CE-2F60526E1344}
DAT 1448866690</a:History>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>7EC4BE61-21C0-4FCB-9B60-ECF37931215F</a:ObjectID>
<a:Name>id_sales</a:Name>
<a:Code>ID_SALES</a:Code>
<a:CreationDate>1448866690</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866690</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:History>ORG {B4E3C3C3-81FC-4688-A435-E5A332572906},{E1D1F860-7E45-469E-9FFD-5F4DB96F24DB}
DAT 1448866690</a:History>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>359B326C-019D-456F-A24A-445021209D1F</a:ObjectID>
<a:Name>alamat_pelanggan</a:Name>
<a:Code>ALAMAT_PELANGGAN</a:Code>
<a:CreationDate>1448866689</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866689</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:History>ORG {722C39E5-C993-4DC6-B4F3-0F53817A3AF6}
DAT 1448866690</a:History>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>E590014F-9164-487C-9EA4-712AF92DD0C7</a:ObjectID>
<a:Name>minat_pelanggan</a:Name>
<a:Code>MINAT_PELANGGAN</a:Code>
<a:CreationDate>1448866689</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866689</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:History>ORG {40FAE7BF-0CC1-4C8C-930E-FFF28274A0EE}
DAT 1448866690</a:History>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>237AE4B0-9198-435D-90CC-71A1F03EF96F</a:ObjectID>
<a:Name>alasan_pelanggan</a:Name>
<a:Code>ALASAN_PELANGGAN</a:Code>
<a:CreationDate>1448866689</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866689</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:History>ORG {1252B8AB-47B0-4348-9420-CE0F3E3FF40B}
DAT 1448866690</a:History>
<a:DataType>long varchar</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o68">
<a:ObjectID>C2B13406-18E0-45A6-A3A0-940672687CE9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1448866689</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866689</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:History>ORG {EC867C87-D676-4166-9FED-ECED861E58BE}
DAT 1448866690</a:History>
<c:Key.Columns>
<o:Column Ref="o61"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o69">
<a:ObjectID>65F1B13F-355F-4498-8044-2F5F3EDD9BA0</a:ObjectID>
<a:Name>MINAT_PK</a:Name>
<a:Code>MINAT_PK</a:Code>
<a:CreationDate>1448866690</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866690</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o68"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o70">
<a:ObjectID>38C31E78-2A74-465C-B085-69D2356A65E5</a:ObjectID>
<a:CreationDate>1448866690</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866690</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:Column>
<o:Column Ref="o61"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o71">
<a:ObjectID>A45CF9D1-A247-4485-BFB1-1B80CCE5BE92</a:ObjectID>
<a:Name>MEMILIKI_FK</a:Name>
<a:Code>MEMILIKI_FK</a:Code>
<a:CreationDate>1448866690</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866690</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o9"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o72">
<a:ObjectID>098612DA-C6A3-432D-824E-68A05D54EA6D</a:ObjectID>
<a:CreationDate>1448866690</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866690</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:Column>
<o:Column Ref="o63"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o73">
<a:ObjectID>315F3487-5DCC-4833-A800-F391F42091DF</a:ObjectID>
<a:Name>TERCOVER_FK</a:Name>
<a:Code>TERCOVER_FK</a:Code>
<a:CreationDate>1448866690</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866690</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o12"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o74">
<a:ObjectID>300BC996-B3FB-46B6-A184-76AF05B4B9E8</a:ObjectID>
<a:CreationDate>1448866690</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866690</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:Column>
<o:Column Ref="o62"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o75">
<a:ObjectID>16497408-BA5A-4805-AE04-6ACC512D6FC6</a:ObjectID>
<a:Name>DITANGANI_FK</a:Name>
<a:Code>DITANGANI_FK</a:Code>
<a:CreationDate>1448866690</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866690</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o15"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o76">
<a:ObjectID>E724BA78-6B73-4FBD-A2EF-6F58EA2F9436</a:ObjectID>
<a:CreationDate>1448866690</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866690</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:Column>
<o:Column Ref="o64"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o68"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o9">
<a:ObjectID>3B1C4AFD-D894-47B6-8E60-B582D9EB76B0</a:ObjectID>
<a:Name>memiliki</a:Name>
<a:Code>MEMILIKI</a:Code>
<a:CreationDate>1448866689</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866689</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:History>ORG {5D4DED47-6C0F-4BC8-B6CE-2F60526E1344}
DAT 1448866690</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o19"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o21"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o50"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o77">
<a:ObjectID>053DB428-B9DF-40F2-82FE-7DD617E7E592</a:ObjectID>
<a:CreationDate>1448866690</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866690</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:Object1>
<o:Column Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o63"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o12">
<a:ObjectID>BEF2A4E3-B6B5-46D7-8940-6F8FC591500E</a:ObjectID>
<a:Name>tercover</a:Name>
<a:Code>TERCOVER</a:Code>
<a:CreationDate>1448866689</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866689</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:History>ORG {1E12C511-BF44-49E3-9225-8A8969466263}
DAT 1448866690</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o16"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o21"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o36"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o78">
<a:ObjectID>F04BA114-B9D4-4962-97A0-01C4CB33E248</a:ObjectID>
<a:CreationDate>1448866690</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866690</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:Object1>
<o:Column Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o62"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o15">
<a:ObjectID>9B1085DE-E42B-426E-B194-43DFD5B63C41</a:ObjectID>
<a:Name>ditangani</a:Name>
<a:Code>DITANGANI</a:Code>
<a:CreationDate>1448866689</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866689</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:History>ORG {E1D1F860-7E45-469E-9FFD-5F4DB96F24DB}
DAT 1448866690</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o20"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o21"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o58"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o79">
<a:ObjectID>1B13841E-82B0-4F34-86CB-AC3121892A2C</a:ObjectID>
<a:CreationDate>1448866690</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866690</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:Object1>
<o:Column Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o64"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o80">
<a:ObjectID>A6F990C7-6A8F-49D5-AA33-92E220296DAF</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1448866685</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866685</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o81">
<a:ObjectID>A1453720-3EAC-41EE-A9B5-4D459F6EA01C</a:ObjectID>
<a:Name>Sybase SQL Anywhere 10</a:Name>
<a:Code>SYASA10</a:Code>
<a:CreationDate>1448866685</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866685</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/syasa100.xdb</a:TargetModelURL>
<a:TargetModelID>287807A6-B08A-4EE2-9AC7-B9D82DBBAE07</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o82">
<a:ObjectID>62FA6D0C-1258-46D0-AAF2-A4C4D4DCD9C2</a:ObjectID>
<a:Name>Pantau</a:Name>
<a:Code>PANTAU</a:Code>
<a:CreationDate>1448866690</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448866690</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:TargetModelURL>file:///E|/fajar/kuliah/Project/Pantau model.cdm</a:TargetModelURL>
<a:TargetModelID>E5F13507-9E96-452A-A350-DAA4BD97DBFF</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>