<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8487C637-38A7-4CA6-8EA7-586C4A76ECAA}" Label="" LastModificationDate="1448863849" Name="telegram model" Objects="62" Symbols="3" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>8487C637-38A7-4CA6-8EA7-586C4A76ECAA</a:ObjectID>
<a:Name>telegram model</a:Name>
<a:Code>TELEGRAM_MODEL</a:Code>
<a:CreationDate>1444718437</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444719486</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>41E033DA-4CF7-4463-B84F-DAE76A5F2868</a:ObjectID>
<a:Name>telegram model</a:Name>
<a:Code>TELEGRAM_MODEL</a:Code>
<a:CreationDate>1448863241</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448863241</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8A1A4606-9210-4EEA-A120-0EBFDC2EB325</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>D18E6457-2046-470C-AF2A-F7CC5133644E</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1444718439</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444718481</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o5">
<a:CreationDate>1444718478</a:CreationDate>
<a:ModificationDate>1444718873</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12888,13404), (6140,20494))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o6"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1444718481</a:CreationDate>
<a:ModificationDate>1444718875</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25647,-4742), (-3453,12090))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o8"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1444718481</a:CreationDate>
<a:ModificationDate>1444719493</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2260,580), (21288,11568))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o10"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o6">
<a:ObjectID>8E2C40B2-D22B-4DE3-A054-9E3470CDAED6</a:ObjectID>
<a:Name>log_request</a:Name>
<a:Code>LOG_REQUEST</a:Code>
<a:CreationDate>1444718478</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444718865</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o11">
<a:ObjectID>55A893AE-9F24-4499-887F-7C809DF1E017</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1444718484</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444718865</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o12"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o11"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o12">
<a:ObjectID>A50DBD46-75CA-4711-8361-1091BA27A7C8</a:ObjectID>
<a:CreationDate>1444718484</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444718865</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o13"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o14">
<a:ObjectID>3BE8744B-604B-4CF8-BAFC-A3CDAC1E2D48</a:ObjectID>
<a:CreationDate>1444718484</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444718865</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o15"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o16">
<a:ObjectID>3812227E-652A-450D-BEAA-AC2407E5AF1A</a:ObjectID>
<a:CreationDate>1444718484</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444718865</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o17"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o18">
<a:ObjectID>10D61F9A-17F7-4E3C-AC1F-A7B3F4FBA23F</a:ObjectID>
<a:CreationDate>1444718484</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444718865</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o19"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o8">
<a:ObjectID>BC965AC9-9D0F-4216-B5D3-7EFD7AD03F7E</a:ObjectID>
<a:Name>data_odp</a:Name>
<a:Code>DATA_ODP</a:Code>
<a:CreationDate>1444718481</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444719311</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o20">
<a:ObjectID>E58CE2D4-1767-472F-A34A-8F1189AA949A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1444718888</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444719311</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o21"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o20"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o21">
<a:ObjectID>CA857C8C-DF91-4FEC-9182-EB3DB51DA249</a:ObjectID>
<a:CreationDate>1444718888</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444719311</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o22"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o23">
<a:ObjectID>A10180DD-D594-4C45-BB63-37C498CA6884</a:ObjectID>
<a:CreationDate>1444718888</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444719311</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o24"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>857191B0-021A-45F2-B7B2-1549466A4733</a:ObjectID>
<a:CreationDate>1444718888</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444719311</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>92E78B50-08EE-4127-AC8D-CDB5193DCF85</a:ObjectID>
<a:CreationDate>1444718888</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444719311</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>B7ACEAEE-DBD9-4460-9038-24CE9BC9B9AB</a:ObjectID>
<a:CreationDate>1444718888</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444719311</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>F59CD7E7-14EC-43D4-9891-E8D4EE175DC6</a:ObjectID>
<a:CreationDate>1444718888</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444719311</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>CEE6F38E-E652-4DB7-B37F-E85AD2460CB8</a:ObjectID>
<a:CreationDate>1444718888</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444719311</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>9BF4DF15-44A2-4D77-A87A-2A9691DA8EDB</a:ObjectID>
<a:CreationDate>1444718888</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444719311</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>D809C610-56BD-4885-916A-BD1977546D03</a:ObjectID>
<a:CreationDate>1444718888</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444719311</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>6CB14CCA-6781-4617-BD59-76DEC16075BB</a:ObjectID>
<a:CreationDate>1444718888</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444719311</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>77B9CCCA-A2F7-4CF6-9D08-C71E784660C9</a:ObjectID>
<a:CreationDate>1444718888</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444719311</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>4D98C930-39F8-45FA-9C6D-123090F6973F</a:ObjectID>
<a:CreationDate>1444718888</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444719311</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>D25903FC-17AB-4946-BA69-A26EFB286796</a:ObjectID>
<a:CreationDate>1444718888</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444719311</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>0496C819-866E-4113-A225-ABC72F1A9003</a:ObjectID>
<a:CreationDate>1444718888</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444719311</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o10">
<a:ObjectID>B1385A4C-59CD-414A-9E8C-154956C830BB</a:ObjectID>
<a:Name>list_golive</a:Name>
<a:Code>LIST_GOLIVE</a:Code>
<a:CreationDate>1444718481</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444719486</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>99E6F3A1-510E-4A0E-8FDC-2C0204435442</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1444719317</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444719486</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>E97C69C7-1E89-4750-BF67-9F91EBCBB2F1</a:ObjectID>
<a:CreationDate>1444719317</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444719486</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>D0FD7BF0-EB68-415F-96D7-CE5C6FBF61FC</a:ObjectID>
<a:CreationDate>1444719317</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444719486</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>E1C31A1E-2C54-4233-94C3-219623129B9E</a:ObjectID>
<a:CreationDate>1444719317</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444719486</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>292F3D29-1B80-4954-B1E7-A4BA9BA8031A</a:ObjectID>
<a:CreationDate>1444719317</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444719486</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>939F2277-E311-4E85-AAC5-A9513E4FFBA6</a:ObjectID>
<a:CreationDate>1444719317</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444719486</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>CD78EDD8-4C6D-4CB8-9780-768EF41E478A</a:ObjectID>
<a:CreationDate>1444719317</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444719486</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>D7A408AD-30B2-46A9-9EF6-4F700E6A73EC</a:ObjectID>
<a:CreationDate>1444719317</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444719486</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>C0A6B592-B044-4910-B110-E85642C0F066</a:ObjectID>
<a:CreationDate>1444719317</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444719486</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o13">
<a:ObjectID>501E84EF-51BC-40C1-B963-8FC3294FB138</a:ObjectID>
<a:Name>id_log</a:Name>
<a:Code>ID_LOG</a:Code>
<a:CreationDate>1444718484</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444718865</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o15">
<a:ObjectID>6127B1E1-F33B-471A-A67D-B8D33DFB0416</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1444718484</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444718865</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o17">
<a:ObjectID>549B609F-6D59-4C85-BB50-DAA98EE73CEE</a:ObjectID>
<a:Name>chat_id</a:Name>
<a:Code>CHAT_ID</a:Code>
<a:CreationDate>1444718484</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444718865</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o19">
<a:ObjectID>33B4EE0C-428B-4F02-9741-4DF214127793</a:ObjectID>
<a:Name>user_request</a:Name>
<a:Code>USER_REQUEST</a:Code>
<a:CreationDate>1444718484</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444718865</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o22">
<a:ObjectID>2CF6EF52-DA48-41B8-94F8-B4BCC3CA4D6A</a:ObjectID>
<a:Name>TENNOS_FRACID</a:Name>
<a:Code>TENNOS_FRACID</a:Code>
<a:CreationDate>1444718888</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444719311</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o24">
<a:ObjectID>1BCEF60E-D353-487C-968C-19E6897A6611</a:ObjectID>
<a:Name>TENNOS_LOCNAME</a:Name>
<a:Code>TENNOS_LOCNAME</a:Code>
<a:CreationDate>1444718888</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444719311</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o26">
<a:ObjectID>16F43580-77F8-4F9E-A122-68962093C6F9</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1444718888</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444719311</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>F5FD1F9A-337A-4ED8-B967-6B8E75B20056</a:ObjectID>
<a:Name>LOCN_X</a:Name>
<a:Code>LOCN_X</a:Code>
<a:CreationDate>1444718888</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444719311</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>B807B68D-2999-445F-B318-8F33123CC3FA</a:ObjectID>
<a:Name>LOCN_Y</a:Name>
<a:Code>LOCN_Y</a:Code>
<a:CreationDate>1444718888</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444719311</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>7273C4AB-6A30-42C3-BDD7-9A4C1C4EFD1A</a:ObjectID>
<a:Name>CLUSTERNAME</a:Name>
<a:Code>CLUSTERNAME</a:Code>
<a:CreationDate>1444718888</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444719311</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>CF757F5B-BE64-4491-B8CD-6D48E904B556</a:ObjectID>
<a:Name>CLUSTERSTATE</a:Name>
<a:Code>CLUSTERSTATE</a:Code>
<a:CreationDate>1444718888</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444719311</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>576967E8-164F-47C0-92E1-333CFF1ECB0F</a:ObjectID>
<a:Name>ISISKA_AVAI</a:Name>
<a:Code>ISISKA_AVAI</a:Code>
<a:CreationDate>1444718888</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444719311</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>9225541E-0C25-48EE-908D-369284558AB1</a:ObjectID>
<a:Name>ISISKA_USE</a:Name>
<a:Code>ISISKA_USE</a:Code>
<a:CreationDate>1444718888</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444719311</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>0F8F184A-1BB7-4ECE-9C84-E5BB5BA0E9AB</a:ObjectID>
<a:Name>ISISKA_REQ</a:Name>
<a:Code>ISISKA_REQ</a:Code>
<a:CreationDate>1444718888</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444719311</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>88470965-2AE5-40EB-860A-C337E3839808</a:ObjectID>
<a:Name>ISISKA_OTHR</a:Name>
<a:Code>ISISKA_OTHR</a:Code>
<a:CreationDate>1444718888</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444719311</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>255DC21B-BE9D-4E7C-9753-64208593F1FE</a:ObjectID>
<a:Name>ISISKA_TOTAL</a:Name>
<a:Code>ISISKA_TOTAL</a:Code>
<a:CreationDate>1444718888</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444719311</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>38DBF1D6-D6C7-4762-BFF5-BE1F8BC158D6</a:ObjectID>
<a:Name>ALAMAT</a:Name>
<a:Code>ALAMAT</a:Code>
<a:CreationDate>1444718888</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444719311</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>BF0C5283-2658-44B8-9B41-9C9671A66758</a:ObjectID>
<a:Name>UPDATE_DATE</a:Name>
<a:Code>UPDATE_DATE</a:Code>
<a:CreationDate>1444718888</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444719311</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>AC6309A8-2FAE-42C5-9AB2-F85DED0EC523</a:ObjectID>
<a:Name>id_antrian</a:Name>
<a:Code>ID_ANTRIAN</a:Code>
<a:CreationDate>1444719317</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444719486</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>30DA3B26-28B8-4766-97C5-90342CB9294B</a:ObjectID>
<a:Name>unit_golive</a:Name>
<a:Code>UNIT_GOLIVE</a:Code>
<a:CreationDate>1444719317</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444719486</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>58D6EE69-1B37-4494-9615-C84371000083</a:ObjectID>
<a:Name>peminta</a:Name>
<a:Code>PEMINTA</a:Code>
<a:CreationDate>1444719317</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444719486</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>A5DB133B-2A43-4D6B-81F8-4250C1C7AC75</a:ObjectID>
<a:Name>id_peminta</a:Name>
<a:Code>ID_PEMINTA</a:Code>
<a:CreationDate>1444719317</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444719486</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>E7E0BA9F-94C8-43F2-B886-843CEAA2D23F</a:ObjectID>
<a:Name>cek_awal</a:Name>
<a:Code>CEK_AWAL</a:Code>
<a:CreationDate>1444719317</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444719486</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>49DFF969-E294-482C-BAE2-553986A12C02</a:ObjectID>
<a:Name>tgl_minta</a:Name>
<a:Code>TGL_MINTA</a:Code>
<a:CreationDate>1444719317</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444719486</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>D74012ED-6EB2-4FA9-81C1-78B72FE07F04</a:ObjectID>
<a:Name>status_minta</a:Name>
<a:Code>STATUS_MINTA</a:Code>
<a:CreationDate>1444719317</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444719486</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>281A99A1-A9FC-4A57-9AA3-9E90D9F143A3</a:ObjectID>
<a:Name>update</a:Name>
<a:Code>UPDATE</a:Code>
<a:CreationDate>1444719317</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1444719486</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o66">
<a:ObjectID>7C45A706-17CC-42F5-AFB5-494192865598</a:ObjectID>
<a:Name>telegram model</a:Name>
<a:Code>TELEGRAM_MODEL</a:Code>
<a:CreationDate>1448863241</a:CreationDate>
<a:Creator>fajar</a:Creator>
<a:ModificationDate>1448863849</a:ModificationDate>
<a:Modifier>fajar</a:Modifier>
<a:TargetModelURL>file:///E|/fajar/kuliah/Project/telegram model.pdm</a:TargetModelURL>
<a:TargetModelID>8A1A4606-9210-4EEA-A120-0EBFDC2EB325</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>